<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false"
  bootstrap="tests/bootstrap.php"
  colors="true"
  verbose="true"
  cacheResultFile=".build/test/phpunit.result.cache">

  <php>
    <env name="KERNEL_CLASS" value="App\\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="SYMFONY_ENV" value="test"/>

    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <!--  -->
    <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/db_name?serverVersion=8" -->
    <env name="DATABASE_URL" value="postgresql://app:!ChangeMe!@127.0.0.1:5432/db_name?serverVersion=15&amp;charset=utf8"/>
    <!-- ###- doctrine/doctrine-bundle ### -->
  </php>

  <testsuite name="PHPLOC">
    <directory suffix="Test.php">./tests</directory>
  </testsuite>

  <coverage cacheDirectory=".build/coverage/cache">
    <include>
      <directory suffix=".php">./inc</directory>
    </include>
    <report>
      <html outputDirectory=".build/coverage/html" lowUpperBound="50" highLowerBound="90"/>
      <text outputFile=".build/coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
    </report>
  </coverage>

</phpunit>
