memory_limit = 1G

sqlite3.extension_dir = /var/www/sqlite3_ext

# Enable loading of linux environment variables at runtime.
# see: https://www.php.net/manual/en/ini.core.php#ini.variables-order
variables_order = EGPCS